-- Initial Acc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Acc
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              karita
maintainer:          shigekikarita@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Acc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:      accelerate
                    , array
                    , base
  hs-source-dirs:      src
  default-language:    Haskell2010


Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctests.hs
  Build-Depends:        base
                      , doctest

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
--  Other-Modules:        Sec01Spec
  Build-Depends:        base
                      , hspec
                      , QuickCheck
